<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <style>
        body {
            justify-items: center;
            padding: 0%;
            margin: 0;
        }

        #backblack {
            border-radius: 27px;
            height: 255px;
            width: 100px;
            background-color: black;
            padding: 10px;
        }

        #red {
            background-color: red;
            border-radius: 50%;
            height: 75px;

        }

        #yellow {
            background-color: yellow;
            border-radius: 50%;
            height: 75px;
        }

        #green {
            background-color: green;
            border-radius: 50%;
            height: 75px;
    margin-bottom: 5px;
        }

        .Traffic {
            margin-top: 5px;
            margin-bottom: 10px;
        }

        #stand {
            background-color: black;
            height: 320px;
            width: 20px;
            margin-left: 40px;
        }
        #footst{
            background-color: black;
            height:20px;
            width : 200px;
            position: relative;
            right: 50px;
        }
    </style>
</head>

<body>
    <div id="backblack">
        <div class="Traffic" id="red">

        </div class="Traffic">
        <div class="Traffic" id="yellow">

        </div>
        <div  class="Traffic" id="green">

        </div>
        <div id="stand">

        </div>
        <div id="footst">

        </div>
    </div>
</body>

</html>
